# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-06 21:45
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.gis.db.models.fields
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('title', models.CharField(blank=True, max_length=200, verbose_name='title')),
                ('datetime', models.DateTimeField(verbose_name='date and time')),
                ('capacity', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='participants capacity')),
                ('description', models.TextField(blank=True, verbose_name='description')),
                ('phone_number', models.CharField(blank=True, max_length=30, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')])),
                ('city', models.CharField(blank=True, max_length=200, verbose_name='city')),
                ('street', models.CharField(blank=True, max_length=200, verbose_name='street')),
                ('house_number', models.CharField(blank=True, max_length=200, verbose_name='house number')),
                ('flat_number', models.CharField(blank=True, max_length=200, verbose_name='flat number')),
                ('location', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('organizer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='events_organized', to=settings.AUTH_USER_MODEL, verbose_name='organizer')),
                ('participants', models.ManyToManyField(blank=True, related_name='events_participated_in', to=settings.AUTH_USER_MODEL, verbose_name='participants')),
            ],
            options={
                'ordering': ('-modified', '-created'),
                'get_latest_by': 'modified',
                'abstract': False,
            },
        ),
    ]
