# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-09 20:21
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.gis.db.models.fields
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('events', '0003_auto_20170306_2250'),
    ]

    operations = [
        migrations.CreateModel(
            name='EventTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('title', models.CharField(max_length=200, verbose_name='title')),
                ('capacity', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='participants capacity')),
                ('description', models.TextField(blank=True, verbose_name='description')),
                ('phone_number', models.CharField(blank=True, max_length=30, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')])),
                ('city', models.CharField(blank=True, max_length=200, verbose_name='city')),
                ('street', models.CharField(blank=True, max_length=200, verbose_name='street')),
                ('house_number', models.CharField(blank=True, max_length=200, verbose_name='house number')),
                ('flat_number', models.CharField(blank=True, max_length=200, verbose_name='flat number')),
                ('location', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('organizer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='event_templates', to=settings.AUTH_USER_MODEL, verbose_name='organizer')),
            ],
            options={
                'verbose_name': 'event template',
                'verbose_name_plural': 'event templates',
            },
        ),
    ]
