# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-09 20:24
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('events', '0004_eventtemplate'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='eventtemplate',
            name='organizer',
        ),
        migrations.AddField(
            model_name='eventtemplate',
            name='author',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='event_templates', to=settings.AUTH_USER_MODEL, verbose_name='author'),
            preserve_default=False,
        ),
    ]
