# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-03 10:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_auto_20170309_2024'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='event',
            options={'ordering': ('datetime',), 'verbose_name': 'event', 'verbose_name_plural': 'events'},
        ),
    ]
