# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-14 11:32
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0006_auto_20170503_1045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='location',
            field=django.contrib.gis.db.models.fields.PointField(srid=4326, verbose_name='location'),
        ),
        migrations.AlterField(
            model_name='eventtemplate',
            name='location',
            field=django.contrib.gis.db.models.fields.PointField(srid=4326, verbose_name='location'),
        ),
    ]
