# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-14 13:46
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('events', '0008_auto_20170814_1545'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='participants',
            field=models.ManyToManyField(blank=True, related_name='events_participated_in', through='events.Entry', to=settings.AUTH_USER_MODEL, verbose_name='participants'),
        ),
    ]
