# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-20 08:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0009_event_participants'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Application',
            new_name='EntryRequest',
        ),
        migrations.AlterModelOptions(
            name='entryrequest',
            options={'verbose_name': 'entry request', 'verbose_name_plural': 'entry requests'},
        ),
    ]
