# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-20 09:49
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('events', '0010_auto_20170820_1057'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='entry',
            unique_together=set([('user', 'event')]),
        ),
        migrations.AlterUniqueTogether(
            name='entryrequest',
            unique_together=set([('user', 'event')]),
        ),
    ]
