# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-21 19:28
from __future__ import unicode_literals

import django.contrib.gis.geos.point
from django.db import migrations
import location_field.models.spatial


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0011_auto_20170820_1149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='location',
            field=location_field.models.spatial.LocationField(default=django.contrib.gis.geos.point.Point(52.0, 26.0), srid=4326, verbose_name='location'),
        ),
        migrations.AlterField(
            model_name='eventtemplate',
            name='location',
            field=location_field.models.spatial.LocationField(default=django.contrib.gis.geos.point.Point(52.0, 26.0), srid=4326, verbose_name='location'),
        ),
    ]
