# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-09 10:06
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0004_avatar'),
    ]

    operations = [
        migrations.AddField(
            model_name='avatar',
            name='user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='avatar', to=settings.AUTH_USER_MODEL, verbose_name='user'),
        ),
    ]
