# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-09 10:48
from __future__ import unicode_literals

import clients.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0005_avatar_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avatar',
            name='image',
            field=models.ImageField(height_field='height', upload_to=clients.models.get_avatar_file_path, verbose_name='image', width_field='width'),
        ),
    ]
