# pylint: disable=redefined-outer-name
import json
import pytest
from django.contrib.contenttypes.models import ContentType
from django.db.models import signals
from django.urls.base import reverse
from model_mommy import mommy
from rest_framework.test import APIRequestFactory, force_authenticate

from clients.models import User
from events.models import EntryRequest, Event
from events.signals import create_entry_request_notification
from notifications.models import Notification, NotificationTypes
from notifications.views import NotificationViewSet


@pytest.fixture(scope='function')
def owner():
    return mommy.make(User)


@pytest.fixture(scope='function')
def non_participant_user():
    return mommy.make(User)


@pytest.fixture(scope='function')
def participants(owner):
    users = mommy.make(User, _quantity=3)
    users.append(owner)
    return users


@pytest.fixture(scope='function')
def event(owner, participants):
    return mommy.make(Event, organizer=owner, participants=participants)


@pytest.fixture(scope='function')
def notification(entry_request, owner):
    return mommy.make(
        Notification,
        owner=owner,
        content_object=entry_request,
        type=NotificationTypes.SIGNUP_REQUEST_CREATED,
        # very important! otherwise auto_fixture gets some autogenerated ct
        content_type=ContentType.objects.get_for_model(EntryRequest),
    )


@pytest.fixture(scope='function')
def non_participant_notification(entry_request, non_participant_user):
    return mommy.make(
        Notification,
        owner=non_participant_user,
        content_object=entry_request,
        type=NotificationTypes.SIGNUP_REQUEST_CREATED,
        # very important! otherwise auto_fixture gets some autogenerated ct
        content_type=ContentType.objects.get_for_model(EntryRequest),
    )


@pytest.fixture(scope='function')
def entry_request(non_participant_user, event):
    return mommy.make(
        EntryRequest, user=non_participant_user,
        event=event
    )


@pytest.fixture(scope='module')
def notification_viewset():
    return NotificationViewSet.as_view(
        actions={'get': 'list'}
    )


@pytest.fixture(scope='module')
def request_factory():
    return APIRequestFactory()


@pytest.fixture(scope='session', autouse=True)
def disconnect_signals():
    signals.post_save.disconnect(
        create_entry_request_notification, sender=EntryRequest
    )


@pytest.fixture(scope='function')
def notification_list_response(
        notification_viewset, request_factory,
        owner, non_participant_notification, notification
):
    # pylint: disable=unused-argument
    request = request_factory.get(reverse('notification-list'))
    force_authenticate(request, user=owner)
    return notification_viewset(request)


@pytest.fixture(scope='function')
def list_view_results(notification_list_response):
    response = notification_list_response
    response.render()
    return json.loads(response.content).get('results')
